In [1]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [20]:
df = pd.read_csv('data/exams.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86
...,...,...,...,...,...,...,...,...
995,male,group C,some college,standard,none,77,77,71
996,male,group C,some college,standard,none,80,66,66
997,female,group A,high school,standard,completed,67,86,86
998,male,group E,high school,standard,none,80,72,62
999,male,group D,high school,standard,none,58,47,45

In [21]:
cat_cols = []

for i in df.columns:
    if df[i].dtype == object:
        cat_cols.append(i)

In [22]:
cat_cols

['gender',
 'race/ethnicity',
 'parental level of education',
 'lunch',
 'test preparation course']

In [23]:
    
for i in cat_cols:
    temp = pd.get_dummies(df[i], drop_first=True)
    df.drop(i, axis=1, inplace=True)
    df = pd.concat([df,temp], axis=1)

df

,math score,reading score,writing score,male,group B,group C,group D,group E,bachelor's degree,high school,master's degree,some college,some high school,standard,none
0,59,70,78,0,0,0,1,0,0,0,0,1,0,1,0
1,96,93,87,1,0,0,1,0,0,0,0,0,0,1,1
2,57,76,77,0,0,0,1,0,0,0,0,1,0,0,1
3,70,70,63,1,1,0,0,0,0,0,0,1,0,0,1
4,83,85,86,0,0,0,1,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,77,77,71,1,0,1,0,0,0,0,0,1,0,1,1
996,80,66,66,1,0,1,0,0,0,0,0,1,0,1,1
997,67,86,86,0,0,0,0,0,0,1,0,0,0,1,0
998,80,72,62,1,0,0,0,1,0,1,0,0,0,1,1
999,58,47,45,1,0,0,1,0,0,1,0,0,0,1,1

In [24]:
X = df.drop('math score', axis=1)
y = df['math score']

In [25]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [26]:
ln_reg = LinearRegression()
rg_reg = Ridge()
ls_reg = Lasso()
dt_reg = DecisionTreeRegressor()
rf_reg = RandomForestRegressor()

In [29]:
regressors = [ln_reg,rg_reg,ls_reg,dt_reg,rf_reg]

In [30]:
for i in regressors:
    i.fit(X_train,y_train)
    pred = i.predict(X_test)
    print('The score for', i, 'is ', r2_score(y_test,pred))
    print('The mse for', i, 'is ', mean_squared_error(y_test,pred, squared=False))

The score for LinearRegression() is  0.8768390161135086
The mse for LinearRegression() is  5.6172345256863
The score for Ridge() is  0.8768948716297653
The mse for Ridge() is  5.615960627469425
The score for Lasso() is  0.8292255039581196
The mse for Lasso() is  6.614507114191049
The score for DecisionTreeRegressor() is  0.7073527071240734
The mse for DecisionTreeRegressor() is  8.658810541870055
The score for RandomForestRegressor() is  0.8516614333099148
The mse for RandomForestRegressor() is  6.1647152452936185